<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<title>Dr. Euijin Alley Choo</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: deeppink;
  color: white;
}
</style>
</head>

<body bgcolor="#ffffff" text="#000000">
          <div class="topnav">
  <a href="index.html">Home</a>
 <!-- <a href="#news">News</a>-->
  <a href="experience.html">R&D Experience</a>
  <a class="active" href="award.html">Awards</a>
  <a href="publication.html">Publication</a>
  <a href="teaching.html">Teaching</a>
  <a href="misc.html">Activities</a>
  <a href="danslab.html">DANS Lab</a>
</div>   
<p>
  <div align="left"><h2>&nbsp;&nbsp;&nbsp;Research Grant</h2> </div>
    <tbody>
  <tr>
    <td colspan="2">
      <ul>
          <li style="text-indent: 0mm;" align="left">
              <div align="left"><b>NSERC Discovery- A Robust Threat Detection Framework for Emerging Threats in Critical Infrastructure, 2025 Apr - 2031 Mar </b>
              <p>
                  $180,000, Sponsored by NSERC.
                  </p><p><b>PI: Euijin Choo</b></p></div></li>  
                            <li style="text-indent: 0mm;" align="left">
              <div align="left"><b>NSERC Early Career Researcher, 2025 </b>
              <p>
                  $12,500, Sponsored by NSERC.
                  </p><p><b>PI: Euijin Choo</b></p></div></li>  
          <li style="text-indent: 0mm;" align="left">
              <div align="left"><b>Mitacs Accelerate Program Grant- Fraud Detection in Financial Graph, 2025 May - 2025 December </b>
              <p>
                  $60,000, Sponsored by Mitacs, Mastercard.
                  </p><p><b>PI: Euijin Choo</b></p></div></li>  
         <li style="text-indent: 0mm;" align="left">
              <div align="left"><b>National CyberSecurity Consortium Research & Development - Standard Grant - IntruderInsight: Elevating Cyber Attribution with AI Insights, 2025 Jan - 2027 Dec. </b>
              <p>
                  $2,000,000, Sponsored by NCC.
                  </p><p><b>PI of UAlberta, Collaborator: Euijin Choo</b>, PI: ENFOCOM International Corporation</p></div></li>            

          <li style="text-indent: 0mm;" align="left">
              <div align="left"><b>OpenAI Researcher Access Program, 2024 July - 2025 July </b>
              <p>
                  $5000, Sponsored by OpenAI.
                  </p><p></p></div></li>            

          <li style="text-indent: 0mm;" align="left">
              <div align="left"><b>Mitacs Accelerate Program Grant- An Ensemble Approach for the Robust and Adaptive Anomaly Detection System, 2024 May - 2026 April </b>
              <p>
                  $150,000, Sponsored by Mitacs, Saffa&Company, and Aldefi.
                  </p><p><b>PI: Euijin Choo</b></p></div></li>  
          <li style="text-indent: 0mm;" align="left">
              <div align="left"><b>Mitacs Accelerate Program Grant- Secure and Practical Federated Learning with Multi-Key Homomorphic Encryption, 2023 Sep - 2025 Aug </b>
              <p>
                  $120,000, Sponsored by Mitacs and HCL inc.
                  </p><p><b>PI: Euijin Choo</b>, Co-PI: Omid Ardakanian</p></div></li>  
        </ul></td></tr></tbody>
        <p>
  <div align="left"><h2>&nbsp;&nbsp;&nbsp;Honor &amp; Awards &amp; Scholarships</h2> </div>
    <tbody>
  <tr>
    <td colspan="2">
      <ul>

              <li style="text-indent: 0mm;" align="left">
              <div align="left"><b>Best Paper Award, July 2015 </b>
              <p>
                  29th Annual IFIP Working Conference on Data and Applications Security and Privacy
                  </p><p></p></div></li>  

                   <li style="text-indent: 0mm;" align="left">
              <div align="left"><b>Research Assistant Scholarship, 2010-2015 </b>
              <p>
                  Sponsored by US National Science Foundation, US National Security Agency
                  </p><p></p></div></li>  

      <li style="text-indent: 0mm;" align="left">
              <div align="left"><b>IEEE Symposium on Security and Privacy Travel Award, May 2014 </b>
              <p>
                  Sponsored by IEEE S&P
                  </p><p></p></div></li>         
 <li style="text-indent: 0mm;" align="left">
              <div align="left"><b>UIUC Security Summer School Scholarship, July 2013 </b>
              <p>
                  Sponsored by Information Trust Institute at University of Illinois at Urbana-Champaign
                  </p><p></p></div></li>


          <li style="text-indent: 0mm;" align="left">
              <div align="left"><b>ACM Computer and Communication Security Conference Travel Award, Oct 2010 </b>
              <p>
                  Sponsored by ACM CCS
                  </p><p></p></div></li>

          <li style="text-indent: 0mm;" align="left">
              <div align="left"><b>Trusted Infrastructure Workshop Travel Award, May 2010 </b>
              <p>
                  Sponsored by Carnegie Mellon University 
                  </p><p></p></div></li>
                   <li style="text-indent: 0mm;" align="left">
              <div align="left"><b>Teaching Assistant Scholarship, 2009-2011 </b>
              <p>
                 Sponsored by North Carolina State University
                  </p><p></p></div></li>  

        <li style="text-indent: 0mm;" align="left">
        <div align="left"><b>Provost Fellowship, Fall 2009 - Spring 2010 </b>
        <p>
        Sponsored by North Carolina State University
        </p><p></p>
        </div></li>
<li style="text-indent: 0mm;" align="left">
        <div align="left"><b>Best Research Lab Award, Brain Korea 21 Annual Exhibition, Spring 2007</b>
        <p>Sponsored by Korea Research Foundation </p></div>
        <p></p>
        </li>

        <li style="text-indent: 0mm;" align="left">
        <div align="left"><b>Brain Korea 21 Scholarship, Spring 2006 - Winter 2009</b>
        <p>Sponsored by Korea Research Foundation </p></div>
        <p></p>
        </li>
          
                   <li style="text-indent: 0mm;" align="left">
              <div align="left"><b>Research Assistant Scholarship, 2007 </b>
              <p>
                  Sponsored by Korea Research Foundation
                  </p><p></p></div></li>  
          <li style="text-indent: 0mm;" align="left">
              <div align="left"><b>Samsung Networks Academy Scholarship and Certificate, Summer 2003 </b>
              <p>Sponsored by Samsung Networks </p></div>
              <p></p>
          </li>
        </ul></td></tr></tbody>

</p></body></html>